@font-face {
	font-family: 'joicons';
	src:url('fonts/joicons.eot');
	src:url('fonts/joicons.eot?#iefix') format('embedded-opentype'),
		url('fonts/joicons.woff') format('woff'),
		url('fonts/joicons.ttf') format('truetype'),
		url('fonts/joicons.svg#joicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'joicons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="joicon-"] {
*/
.joicon-home, .joicon-home-2, .joicon-home-3, .joicon-office, .joicon-newspaper, .joicon-pencil, .joicon-pencil-2, .joicon-quill, .joicon-pen, .joicon-blog, .joicon-droplet, .joicon-paint-format, .joicon-image, .joicon-image-2, .joicon-images, .joicon-camera, .joicon-music, .joicon-headphones, .joicon-play, .joicon-film, .joicon-camera-2, .joicon-dice, .joicon-pacman, .joicon-spades, .joicon-clubs, .joicon-diamonds, .joicon-pawn, .joicon-bullhorn, .joicon-connection, .joicon-podcast, .joicon-feed, .joicon-book, .joicon-books, .joicon-library, .joicon-file, .joicon-profile, .joicon-file-2, .joicon-file-3, .joicon-file-4, .joicon-copy, .joicon-copy-2, .joicon-copy-3, .joicon-paste, .joicon-paste-2, .joicon-paste-3, .joicon-stack, .joicon-folder, .joicon-folder-open, .joicon-tag, .joicon-tags, .joicon-barcode, .joicon-qrcode, .joicon-ticket, .joicon-cart, .joicon-cart-2, .joicon-cart-3, .joicon-coin, .joicon-credit, .joicon-calculate, .joicon-support, .joicon-phone, .joicon-phone-hang-up, .joicon-address-book, .joicon-notebook, .joicon-envelop, .joicon-pushpin, .joicon-location, .joicon-location-2, .joicon-compass, .joicon-map, .joicon-map-2, .joicon-history, .joicon-clock, .joicon-clock-2, .joicon-alarm, .joicon-alarm-2, .joicon-bell, .joicon-stopwatch, .joicon-calendar, .joicon-calendar-2, .joicon-print, .joicon-keyboard, .joicon-screen, .joicon-laptop, .joicon-mobile, .joicon-mobile-2, .joicon-tablet, .joicon-tv, .joicon-cabinet, .joicon-drawer, .joicon-drawer-2, .joicon-drawer-3, .joicon-box-add, .joicon-box-remove, .joicon-download, .joicon-upload, .joicon-disk, .joicon-storage, .joicon-undo, .joicon-redo, .joicon-flip, .joicon-flip-2, .joicon-undo-2, .joicon-redo-2, .joicon-forward, .joicon-reply, .joicon-bubble, .joicon-bubbles, .joicon-bubbles-2, .joicon-bubble-2, .joicon-bubbles-3, .joicon-bubbles-4, .joicon-user, .joicon-users, .joicon-user-2, .joicon-users-2, .joicon-user-3, .joicon-user-4, .joicon-quotes-left, .joicon-busy, .joicon-spinner, .joicon-spinner-2, .joicon-spinner-3, .joicon-spinner-4, .joicon-spinner-5, .joicon-spinner-6, .joicon-binoculars, .joicon-search, .joicon-zoom-in, .joicon-zoom-out, .joicon-expand, .joicon-contract, .joicon-expand-2, .joicon-contract-2, .joicon-key, .joicon-key-2, .joicon-lock, .joicon-lock-2, .joicon-unlocked, .joicon-wrench, .joicon-settings, .joicon-equalizer, .joicon-cog, .joicon-cogs, .joicon-cog-2, .joicon-hammer, .joicon-wand, .joicon-aid, .joicon-bug, .joicon-pie, .joicon-stats, .joicon-bars, .joicon-bars-2, .joicon-gift, .joicon-trophy, .joicon-glass, .joicon-mug, .joicon-food, .joicon-leaf, .joicon-rocket, .joicon-meter, .joicon-meter2, .joicon-dashboard, .joicon-hammer-2, .joicon-fire, .joicon-lab, .joicon-magnet, .joicon-remove, .joicon-remove-2, .joicon-briefcase, .joicon-airplane, .joicon-truck, .joicon-road, .joicon-accessibility, .joicon-target, .joicon-shield, .joicon-lightning, .joicon-switch, .joicon-power-cord, .joicon-signup, .joicon-list, .joicon-list-2, .joicon-numbered-list, .joicon-menu, .joicon-menu-2, .joicon-tree, .joicon-cloud, .joicon-cloud-download, .joicon-cloud-upload, .joicon-download-2, .joicon-upload-2, .joicon-download-3, .joicon-upload-3, .joicon-globe, .joicon-earth, .joicon-link, .joicon-flag, .joicon-attachment, .joicon-eye, .joicon-eye-blocked, .joicon-eye-2, .joicon-bookmark, .joicon-bookmarks, .joicon-brightness-medium, .joicon-brightness-contrast, .joicon-contrast, .joicon-star, .joicon-star-2, .joicon-star-3, .joicon-heart, .joicon-heart-2, .joicon-heart-broken, .joicon-thumbs-up, .joicon-thumbs-up-2, .joicon-happy, .joicon-happy-2, .joicon-smiley, .joicon-smiley-2, .joicon-tongue, .joicon-tongue-2, .joicon-sad, .joicon-sad-2, .joicon-wink, .joicon-wink-2, .joicon-grin, .joicon-grin-2, .joicon-cool, .joicon-cool-2, .joicon-angry, .joicon-angry-2, .joicon-evil, .joicon-evil-2, .joicon-shocked, .joicon-shocked-2, .joicon-confused, .joicon-confused-2, .joicon-neutral, .joicon-neutral-2, .joicon-wondering, .joicon-wondering-2, .joicon-point-up, .joicon-point-right, .joicon-point-down, .joicon-point-left, .joicon-warning, .joicon-notification, .joicon-question, .joicon-info, .joicon-info-2, .joicon-blocked, .joicon-cancel-circle, .joicon-checkmark-circle, .joicon-spam, .joicon-close, .joicon-checkmark, .joicon-checkmark-2, .joicon-spell-check, .joicon-minus, .joicon-plus, .joicon-enter, .joicon-exit, .joicon-play-2, .joicon-pause, .joicon-stop, .joicon-backward, .joicon-forward-2, .joicon-play-3, .joicon-pause-2, .joicon-stop-2, .joicon-backward-2, .joicon-forward-3, .joicon-first, .joicon-last, .joicon-previous, .joicon-next, .joicon-eject, .joicon-volume-high, .joicon-volume-medium, .joicon-volume-low, .joicon-volume-mute, .joicon-volume-mute-2, .joicon-volume-increase, .joicon-volume-decrease, .joicon-loop, .joicon-loop-2, .joicon-loop-3, .joicon-shuffle, .joicon-arrow-up-left, .joicon-arrow-up, .joicon-arrow-up-right, .joicon-arrow-right, .joicon-arrow-down-right, .joicon-arrow-down, .joicon-arrow-down-left, .joicon-arrow-left, .joicon-arrow-up-left-2, .joicon-arrow-up-2, .joicon-arrow-up-right-2, .joicon-arrow-right-2, .joicon-arrow-down-right-2, .joicon-arrow-down-2, .joicon-arrow-down-left-2, .joicon-arrow-left-2, .joicon-arrow-up-left-3, .joicon-arrow-up-3, .joicon-arrow-up-right-3, .joicon-arrow-right-3, .joicon-arrow-down-right-3, .joicon-arrow-down-3, .joicon-arrow-down-left-3, .joicon-arrow-left-3, .joicon-tab, .joicon-checkbox-checked, .joicon-checkbox-unchecked, .joicon-checkbox-partial, .joicon-radio-checked, .joicon-radio-unchecked, .joicon-crop, .joicon-scissors, .joicon-filter, .joicon-filter-2, .joicon-font, .joicon-text-height, .joicon-text-width, .joicon-bold, .joicon-underline, .joicon-italic, .joicon-strikethrough, .joicon-omega, .joicon-sigma, .joicon-table, .joicon-table-2, .joicon-insert-template, .joicon-pilcrow, .joicon-left-to-right, .joicon-right-to-left, .joicon-paragraph-left, .joicon-paragraph-center, .joicon-paragraph-right, .joicon-paragraph-justify, .joicon-paragraph-left-2, .joicon-paragraph-center-2, .joicon-paragraph-right-2, .joicon-paragraph-justify-2, .joicon-indent-increase, .joicon-indent-decrease, .joicon-new-tab, .joicon-embed, .joicon-code, .joicon-console, .joicon-share, .joicon-mail, .joicon-mail-2, .joicon-mail-3, .joicon-mail-4, .joicon-google, .joicon-google-plus, .joicon-google-plus-2, .joicon-google-plus-3, .joicon-google-plus-4, .joicon-google-drive, .joicon-facebook, .joicon-facebook-2, .joicon-facebook-3, .joicon-instagram, .joicon-twitter, .joicon-twitter-2, .joicon-twitter-3, .joicon-feed-2, .joicon-feed-3, .joicon-feed-4, .joicon-youtube, .joicon-youtube-2, .joicon-vimeo, .joicon-vimeo2, .joicon-vimeo-2, .joicon-lanyrd, .joicon-flickr, .joicon-flickr-2, .joicon-flickr-3, .joicon-flickr-4, .joicon-picassa, .joicon-picassa-2, .joicon-dribbble, .joicon-dribbble-2, .joicon-dribbble-3, .joicon-forrst, .joicon-forrst-2, .joicon-deviantart, .joicon-deviantart-2, .joicon-steam, .joicon-steam-2, .joicon-github, .joicon-github-2, .joicon-github-3, .joicon-github-4, .joicon-github-5, .joicon-wordpress, .joicon-wordpress-2, .joicon-joomla, .joicon-blogger, .joicon-blogger-2, .joicon-tumblr, .joicon-tumblr-2, .joicon-yahoo, .joicon-tux, .joicon-apple, .joicon-finder, .joicon-android, .joicon-windows, .joicon-windows8, .joicon-soundcloud, .joicon-soundcloud-2, .joicon-skype, .joicon-reddit, .joicon-linkedin, .joicon-lastfm, .joicon-lastfm-2, .joicon-delicious, .joicon-stumbleupon, .joicon-stumbleupon-2, .joicon-stackoverflow, .joicon-pinterest, .joicon-pinterest-2, .joicon-xing, .joicon-xing-2, .joicon-flattr, .joicon-foursquare, .joicon-foursquare-2, .joicon-paypal, .joicon-paypal-2, .joicon-paypal-3, .joicon-yelp, .joicon-libreoffice, .joicon-file-pdf, .joicon-file-openoffice, .joicon-file-word, .joicon-file-excel, .joicon-file-zip, .joicon-file-powerpoint, .joicon-file-xml, .joicon-file-css, .joicon-html5, .joicon-html5-2, .joicon-css3, .joicon-chrome, .joicon-firefox, .joicon-IE, .joicon-opera, .joicon-safari, .joicon-IcoMoon, .joicon-warning-2, .joicon-cloud-2, .joicon-locked, .joicon-inbox, .joicon-comment, .joicon-mic, .joicon-envelope, .joicon-briefcase-2, .joicon-cart-4, .joicon-contrast-2, .joicon-clock-3, .joicon-user-5, .joicon-cog-3, .joicon-music-2, .joicon-twitter-4, .joicon-pencil-3, .joicon-frame, .joicon-switch-2, .joicon-star-4, .joicon-key-3, .joicon-chart, .joicon-apple-2, .joicon-file-5, .joicon-plus-2, .joicon-minus-2, .joicon-picture, .joicon-folder-2, .joicon-camera-3, .joicon-search-2, .joicon-dribbble-4, .joicon-forrst-3, .joicon-feed-5, .joicon-blocked-2, .joicon-target-2, .joicon-play-4, .joicon-pause-3, .joicon-bug-2, .joicon-console-2, .joicon-film-2, .joicon-type, .joicon-home-4, .joicon-earth-2, .joicon-location-3, .joicon-info-3, .joicon-eye-3, .joicon-heart-3, .joicon-bookmark-2, .joicon-wrench-2, .joicon-calendar-3, .joicon-window, .joicon-monitor, .joicon-mobile-3, .joicon-droplet-2, .joicon-mouse, .joicon-refresh, .joicon-location-4, .joicon-tag-2, .joicon-phone-2, .joicon-star-5, .joicon-pointer, .joicon-thumbs-up-3, .joicon-thumbs-down, .joicon-headphones-2, .joicon-move, .joicon-checkmark-3, .joicon-cancel, .joicon-skype-2, .joicon-gift-2, .joicon-cone, .joicon-alarm-3, .joicon-coffee, .joicon-basket, .joicon-flag-2, .joicon-ipod, .joicon-trashcan, .joicon-bolt, .joicon-ampersand, .joicon-compass-2, .joicon-list-3, .joicon-grid, .joicon-volume, .joicon-volume-2, .joicon-stats-2, .joicon-target-3, .joicon-forward-4, .joicon-paperclip, .joicon-keyboard-2, .joicon-crop-2, .joicon-floppy, .joicon-filter-3, .joicon-trophy-2, .joicon-diary, .joicon-address-book-2, .joicon-stop-3, .joicon-smiley-3, .joicon-shit, .joicon-bookmark-3, .joicon-camera-4, .joicon-lamp, .joicon-disk-2, .joicon-button, .joicon-database, .joicon-credit-card, .joicon-atom, .joicon-winsows, .joicon-target-4, .joicon-battery, .joicon-code-2, .joicon-sunrise, .joicon-sun, .joicon-moon, .joicon-sun-2, .joicon-windy, .joicon-wind, .joicon-snowflake, .joicon-cloudy, .joicon-cloud-3, .joicon-weather, .joicon-weather-2, .joicon-weather-3, .joicon-lines, .joicon-cloud-4, .joicon-lightning-2, .joicon-lightning-3, .joicon-rainy, .joicon-rainy-2, .joicon-windy-2, .joicon-windy-3, .joicon-snowy, .joicon-snowy-2, .joicon-snowy-3, .joicon-weather-4, .joicon-cloudy-2, .joicon-cloud-5, .joicon-lightning-4, .joicon-sun-3, .joicon-moon-2, .joicon-cloudy-3, .joicon-cloud-6, .joicon-cloud-7, .joicon-lightning-5, .joicon-rainy-3, .joicon-rainy-4, .joicon-windy-4, .joicon-windy-5, .joicon-snowy-4, .joicon-snowy-5, .joicon-weather-5, .joicon-cloudy-4, .joicon-lightning-6, .joicon-thermometer, .joicon-compass-3, .joicon-none, .joicon-Celsius, .joicon-Fahrenheit, .joicon-chat, .joicon-chat-alt-stroke, .joicon-chat-alt-fill, .joicon-comment-alt1-stroke, .joicon-comment-alt1-fill, .joicon-comment-stroke, .joicon-comment-fill, .joicon-comment-alt2-stroke, .joicon-comment-alt2-fill, .joicon-checkmark-4, .joicon-check-alt, .joicon-x, .joicon-x-altx-alt, .joicon-denied, .joicon-cursor, .joicon-rss, .joicon-rss-alt, .joicon-wrench-3, .joicon-dial, .joicon-cog-4, .joicon-calendar-4, .joicon-calendar-alt-stroke, .joicon-calendar-alt-fill, .joicon-share-2, .joicon-mail-5, .joicon-heart-stroke, .joicon-heart-fill, .joicon-movie, .joicon-document-alt-stroke, .joicon-document-alt-fill, .joicon-document-stroke, .joicon-document-fill, .joicon-plus-3, .joicon-plus-alt, .joicon-minus-3, .joicon-minus-alt, .joicon-pin, .joicon-link-2, .joicon-bolt-2, .joicon-move-2, .joicon-move-alt1, .joicon-move-alt2, .joicon-equalizer-2, .joicon-award-fill, .joicon-award-stroke, .joicon-magnifying-glass, .joicon-trash-stroke, .joicon-trash-fill, .joicon-beaker-alt, .joicon-beaker, .joicon-key-stroke, .joicon-key-fill, .joicon-new-window, .joicon-lightbulb, .joicon-spin-alt, .joicon-spin, .joicon-curved-arrow, .joicon-undo-3, .joicon-reload, .joicon-reload-alt, .joicon-loop-4, .joicon-loop-alt1, .joicon-loop-alt2, .joicon-loop-alt3, .joicon-loop-alt4, .joicon-transfer, .joicon-move-vertical, .joicon-move-vertical-alt1, .joicon-move-vertical-alt2, .joicon-move-horizontal, .joicon-move-horizontal-alt1, .joicon-move-horizontal-alt2, .joicon-arrow-left-4, .joicon-arrow-left-alt1, .joicon-arrow-left-alt2, .joicon-arrow-right-4, .joicon-arrow-right-alt1, .joicon-arrow-right-alt2, .joicon-arrow-up-4, .joicon-arrow-up-alt1, .joicon-arrow-up-alt2, .joicon-arrow-down-4, .joicon-arrow-down-alt1, .joicon-arrow-down-alt2, .joicon-cd, .joicon-steering-wheel, .joicon-microphone, .joicon-headphones-3, .joicon-volume-3, .joicon-volume-mute-3, .joicon-play-5, .joicon-pause-4, .joicon-stop-4, .joicon-eject-2, .joicon-first-2, .joicon-last-2, .joicon-play-alt, .joicon-fullscreen-exit, .joicon-fullscreen-exit-alt, .joicon-fullscreen, .joicon-fullscreen-alt, .joicon-iphone, .joicon-battery-empty, .joicon-battery-half, .joicon-battery-full, .joicon-battery-charging, .joicon-compass-4, .joicon-box, .joicon-folder-stroke, .joicon-folder-fill, .joicon-at, .joicon-ampersand-2, .joicon-info-4, .joicon-question-mark, .joicon-pilcrow-2, .joicon-hash, .joicon-left-quote, .joicon-right-quote, .joicon-left-quote-alt, .joicon-right-quote-alt, .joicon-article, .joicon-read-more, .joicon-list-4, .joicon-list-nested, .joicon-book-2, .joicon-book-alt, .joicon-book-alt2, .joicon-pen-2, .joicon-pen-alt-stroke, .joicon-pen-alt-fill, .joicon-pen-alt2, .joicon-brush, .joicon-brush-alt, .joicon-eyedropper, .joicon-layers-alt, .joicon-layers, .joicon-image-3, .joicon-camera-5, .joicon-aperture, .joicon-aperture-alt, .joicon-chart-2, .joicon-chart-alt, .joicon-bars-3, .joicon-bars-alt, .joicon-eye-4, .joicon-user-6, .joicon-home-5, .joicon-clock-4, .joicon-lock-stroke, .joicon-lock-fill, .joicon-unlock-stroke, .joicon-unlock-fill, .joicon-tag-stroke, .joicon-tag-fill, .joicon-sun-stroke, .joicon-sun-fill, .joicon-moon-stroke, .joicon-moon-fill, .joicon-cloud-8, .joicon-rain, .joicon-umbrella, .joicon-star-6, .joicon-map-pin-stroke, .joicon-map-pin-fill, .joicon-map-pin-alt, .joicon-target-5, .joicon-download-4, .joicon-upload-4, .joicon-cloud-download-2, .joicon-cloud-upload-2, .joicon-fork, .joicon-paperclip-2, .joicon-phone-3, .joicon-mobile-4, .joicon-mouse-2, .joicon-directions, .joicon-mail-6, .joicon-paperplane, .joicon-pencil-4, .joicon-feather, .joicon-paperclip-3, .joicon-drawer-4, .joicon-reply-2, .joicon-reply-all, .joicon-forward-5, .joicon-user-7, .joicon-users-3, .joicon-user-add, .joicon-vcard, .joicon-export, .joicon-location-5, .joicon-map-3, .joicon-compass-5, .joicon-location-6, .joicon-target-6, .joicon-share-3, .joicon-sharable, .joicon-heart-4, .joicon-heart-5, .joicon-star-7, .joicon-star-8, .joicon-thumbs-up-4, .joicon-thumbs-down-2, .joicon-chat-2, .joicon-comment-2, .joicon-quote, .joicon-house, .joicon-popup, .joicon-search-3, .joicon-flashlight, .joicon-printer, .joicon-bell-2, .joicon-link-3, .joicon-flag-3, .joicon-cog-5, .joicon-tools, .joicon-trophy-3, .joicon-tag-3, .joicon-camera-6, .joicon-megaphone, .joicon-moon-3, .joicon-palette, .joicon-leaf-2, .joicon-music-3, .joicon-music-4, .joicon-new, .joicon-graduation, .joicon-book-3, .joicon-newspaper-2, .joicon-bag, .joicon-airplane-2, .joicon-lifebuoy, .joicon-eye-5, .joicon-clock-5, .joicon-microphone-2, .joicon-calendar-5, .joicon-bolt-3, .joicon-thunder, .joicon-droplet-3, .joicon-cd-2, .joicon-briefcase-3, .joicon-air, .joicon-hourglass, .joicon-gauge, .joicon-language, .joicon-network, .joicon-key-4, .joicon-battery-2, .joicon-bucket, .joicon-magnet-2, .joicon-drive, .joicon-cup, .joicon-rocket-2, .joicon-brush-2, .joicon-suitcase, .joicon-cone-2, .joicon-earth-3, .joicon-keyboard-3, .joicon-browser, .joicon-publish, .joicon-progress-3, .joicon-progress-2, .joicon-brogress-1, .joicon-progress-0, .joicon-sun-4, .joicon-sun-5, .joicon-adjust, .joicon-code-3, .joicon-screen-2, .joicon-infinity, .joicon-light-bulb, .joicon-credit-card-2, .joicon-database-2, .joicon-voicemail, .joicon-clipboard, .joicon-cart-5, .joicon-box-2, .joicon-ticket-2, .joicon-rss-2, .joicon-signal, .joicon-thermometer-2, .joicon-droplets, .joicon-untitled, .joicon-statistics, .joicon-pie-2, .joicon-bars-4, .joicon-graph, .joicon-lock-3, .joicon-lock-open, .joicon-logout, .joicon-login, .joicon-checkmark-5, .joicon-cross, .joicon-minus-4, .joicon-plus-4, .joicon-cross-2, .joicon-minus-5, .joicon-plus-5, .joicon-cross-3, .joicon-minus-6, .joicon-plus-6, .joicon-erase, .joicon-blocked-3, .joicon-info-5, .joicon-info-6, .joicon-question-2, .joicon-help, .joicon-warning-3, .joicon-cycle, .joicon-cw, .joicon-ccw, .joicon-shuffle-2, .joicon-arrow, .joicon-arrow-2, .joicon-retweet, .joicon-loop-5, .joicon-history-2, .joicon-back, .joicon-switch-3, .joicon-list-5, .joicon-add-to-list, .joicon-layout, .joicon-list-6, .joicon-text, .joicon-text-2, .joicon-document, .joicon-docs, .joicon-landscape, .joicon-pictures, .joicon-video, .joicon-music-5, .joicon-folder-3, .joicon-archive, .joicon-trash, .joicon-upload-5, .joicon-download-5, .joicon-disk-3, .joicon-install, .joicon-cloud-9, .joicon-upload-6, .joicon-bookmark-4, .joicon-bookmarks-2, .joicon-book-4, .joicon-play-6, .joicon-pause-5, .joicon-record, .joicon-stop-5, .joicon-next-2, .joicon-previous-2, .joicon-first-3, .joicon-last-3, .joicon-resize-enlarge, .joicon-resize-shrink, .joicon-volume-4, .joicon-sound, .joicon-mute, .joicon-flow-cascade, .joicon-flow-branch, .joicon-flow-tree, .joicon-flow-line, .joicon-flow-parallel, .joicon-arrow-left-5, .joicon-arrow-down-5, .joicon-arrow-up--upload, .joicon-arrow-right-5, .joicon-arrow-left-6, .joicon-arrow-down-6, .joicon-arrow-up-5, .joicon-arrow-right-6, .joicon-arrow-left-7, .joicon-arrow-down-7, .joicon-arrow-up-6, .joicon-arrow-right-7, .joicon-arrow-left-8, .joicon-arrow-down-8, .joicon-arrow-up-7, .joicon-arrow-right-8, .joicon-arrow-left-9, .joicon-arrow-down-9, .joicon-arrow-up-8, .joicon-arrow-right-9, .joicon-arrow-left-10, .joicon-arrow-down-10, .joicon-arrow-up-9, .joicon-arrow-right-10, .joicon-arrow-left-11, .joicon-arrow-down-11, .joicon-arrow-up-10, .joicon-untitled-2, .joicon-arrow-left-12, .joicon-arrow-down-12, .joicon-arrow-up-11, .joicon-arrow-right-11, .joicon-menu-3, .joicon-ellipsis, .joicon-dots, .joicon-dot, .joicon-cc, .joicon-cc-by, .joicon-cc-nc, .joicon-cc-nc-eu, .joicon-cc-nc-jp, .joicon-cc-sa, .joicon-cc-nd, .joicon-cc-pd, .joicon-cc-zero, .joicon-cc-share, .joicon-cc-share-2, .joicon-daniel-bruce, .joicon-daniel-bruce-2, .joicon-github-6, .joicon-github-7, .joicon-flickr-5, .joicon-flickr-6, .joicon-vimeo-3, .joicon-vimeo-4, .joicon-twitter-5, .joicon-twitter-6, .joicon-facebook-4, .joicon-facebook-5, .joicon-facebook-6, .joicon-googleplus, .joicon-googleplus-2, .joicon-pinterest-3, .joicon-pinterest-4, .joicon-tumblr-3, .joicon-tumblr-4, .joicon-linkedin-2, .joicon-linkedin-3, .joicon-dribbble-5, .joicon-dribbble-6, .joicon-stumbleupon-3, .joicon-stumbleupon-4, .joicon-lastfm-3, .joicon-lastfm-4, .joicon-rdio, .joicon-rdio-2, .joicon-spotify, .joicon-spotify-2, .joicon-qq, .joicon-instagram-2, .joicon-dropbox, .joicon-evernote, .joicon-flattr-2, .joicon-skype-3, .joicon-skype-4, .joicon-renren, .joicon-sina-weibo, .joicon-paypal-4, .joicon-picasa, .joicon-soundcloud-3, .joicon-mixi, .joicon-behance, .joicon-circles, .joicon-vk, .joicon-smashing {
	font-family: 'joicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.joicon-home:before {
	content: "\e060";
}
.joicon-home-2:before {
	content: "\e000";
}
.joicon-home-3:before {
	content: "\e001";
}
.joicon-office:before {
	content: "\e002";
}
.joicon-newspaper:before {
	content: "\e003";
}
.joicon-pencil:before {
	content: "\e004";
}
.joicon-pencil-2:before {
	content: "\e005";
}
.joicon-quill:before {
	content: "\e006";
}
.joicon-pen:before {
	content: "\e007";
}
.joicon-blog:before {
	content: "\e008";
}
.joicon-droplet:before {
	content: "\e009";
}
.joicon-paint-format:before {
	content: "\e00a";
}
.joicon-image:before {
	content: "\e00b";
}
.joicon-image-2:before {
	content: "\e00c";
}
.joicon-images:before {
	content: "\e00d";
}
.joicon-camera:before {
	content: "\e00e";
}
.joicon-music:before {
	content: "\e00f";
}
.joicon-headphones:before {
	content: "\e010";
}
.joicon-play:before {
	content: "\e011";
}
.joicon-film:before {
	content: "\e012";
}
.joicon-camera-2:before {
	content: "\e013";
}
.joicon-dice:before {
	content: "\e014";
}
.joicon-pacman:before {
	content: "\e015";
}
.joicon-spades:before {
	content: "\e016";
}
.joicon-clubs:before {
	content: "\e017";
}
.joicon-diamonds:before {
	content: "\e018";
}
.joicon-pawn:before {
	content: "\e019";
}
.joicon-bullhorn:before {
	content: "\e01a";
}
.joicon-connection:before {
	content: "\e01b";
}
.joicon-podcast:before {
	content: "\e01c";
}
.joicon-feed:before {
	content: "\e01d";
}
.joicon-book:before {
	content: "\e01e";
}
.joicon-books:before {
	content: "\e01f";
}
.joicon-library:before {
	content: "\e020";
}
.joicon-file:before {
	content: "\e021";
}
.joicon-profile:before {
	content: "\e022";
}
.joicon-file-2:before {
	content: "\e023";
}
.joicon-file-3:before {
	content: "\e024";
}
.joicon-file-4:before {
	content: "\e025";
}
.joicon-copy:before {
	content: "\e026";
}
.joicon-copy-2:before {
	content: "\e027";
}
.joicon-copy-3:before {
	content: "\e028";
}
.joicon-paste:before {
	content: "\e029";
}
.joicon-paste-2:before {
	content: "\e02a";
}
.joicon-paste-3:before {
	content: "\e02b";
}
.joicon-stack:before {
	content: "\e02c";
}
.joicon-folder:before {
	content: "\e02d";
}
.joicon-folder-open:before {
	content: "\e02e";
}
.joicon-tag:before {
	content: "\e02f";
}
.joicon-tags:before {
	content: "\e030";
}
.joicon-barcode:before {
	content: "\e031";
}
.joicon-qrcode:before {
	content: "\e032";
}
.joicon-ticket:before {
	content: "\e033";
}
.joicon-cart:before {
	content: "\e034";
}
.joicon-cart-2:before {
	content: "\e035";
}
.joicon-cart-3:before {
	content: "\e036";
}
.joicon-coin:before {
	content: "\e037";
}
.joicon-credit:before {
	content: "\e038";
}
.joicon-calculate:before {
	content: "\e039";
}
.joicon-support:before {
	content: "\e03a";
}
.joicon-phone:before {
	content: "\e03b";
}
.joicon-phone-hang-up:before {
	content: "\e03c";
}
.joicon-address-book:before {
	content: "\e03d";
}
.joicon-notebook:before {
	content: "\e03e";
}
.joicon-envelop:before {
	content: "\e03f";
}
.joicon-pushpin:before {
	content: "\e040";
}
.joicon-location:before {
	content: "\e041";
}
.joicon-location-2:before {
	content: "\e042";
}
.joicon-compass:before {
	content: "\e043";
}
.joicon-map:before {
	content: "\e044";
}
.joicon-map-2:before {
	content: "\e045";
}
.joicon-history:before {
	content: "\e046";
}
.joicon-clock:before {
	content: "\e047";
}
.joicon-clock-2:before {
	content: "\e048";
}
.joicon-alarm:before {
	content: "\e049";
}
.joicon-alarm-2:before {
	content: "\e04a";
}
.joicon-bell:before {
	content: "\e04b";
}
.joicon-stopwatch:before {
	content: "\e04c";
}
.joicon-calendar:before {
	content: "\e04d";
}
.joicon-calendar-2:before {
	content: "\e04e";
}
.joicon-print:before {
	content: "\e04f";
}
.joicon-keyboard:before {
	content: "\e050";
}
.joicon-screen:before {
	content: "\e051";
}
.joicon-laptop:before {
	content: "\e052";
}
.joicon-mobile:before {
	content: "\e053";
}
.joicon-mobile-2:before {
	content: "\e054";
}
.joicon-tablet:before {
	content: "\e055";
}
.joicon-tv:before {
	content: "\e056";
}
.joicon-cabinet:before {
	content: "\e057";
}
.joicon-drawer:before {
	content: "\e058";
}
.joicon-drawer-2:before {
	content: "\e059";
}
.joicon-drawer-3:before {
	content: "\e05a";
}
.joicon-box-add:before {
	content: "\e05b";
}
.joicon-box-remove:before {
	content: "\e05c";
}
.joicon-download:before {
	content: "\e05d";
}
.joicon-upload:before {
	content: "\e05e";
}
.joicon-disk:before {
	content: "\e05f";
}
.joicon-storage:before {
	content: "\e061";
}
.joicon-undo:before {
	content: "\e062";
}
.joicon-redo:before {
	content: "\e063";
}
.joicon-flip:before {
	content: "\e064";
}
.joicon-flip-2:before {
	content: "\e065";
}
.joicon-undo-2:before {
	content: "\e066";
}
.joicon-redo-2:before {
	content: "\e067";
}
.joicon-forward:before {
	content: "\e068";
}
.joicon-reply:before {
	content: "\e069";
}
.joicon-bubble:before {
	content: "\e06a";
}
.joicon-bubbles:before {
	content: "\e06b";
}
.joicon-bubbles-2:before {
	content: "\e06c";
}
.joicon-bubble-2:before {
	content: "\e06d";
}
.joicon-bubbles-3:before {
	content: "\e06e";
}
.joicon-bubbles-4:before {
	content: "\e06f";
}
.joicon-user:before {
	content: "\e070";
}
.joicon-users:before {
	content: "\e071";
}
.joicon-user-2:before {
	content: "\e072";
}
.joicon-users-2:before {
	content: "\e073";
}
.joicon-user-3:before {
	content: "\e074";
}
.joicon-user-4:before {
	content: "\e075";
}
.joicon-quotes-left:before {
	content: "\e076";
}
.joicon-busy:before {
	content: "\e077";
}
.joicon-spinner:before {
	content: "\e078";
}
.joicon-spinner-2:before {
	content: "\e079";
}
.joicon-spinner-3:before {
	content: "\e07a";
}
.joicon-spinner-4:before {
	content: "\e07b";
}
.joicon-spinner-5:before {
	content: "\e07c";
}
.joicon-spinner-6:before {
	content: "\e07d";
}
.joicon-binoculars:before {
	content: "\e07e";
}
.joicon-search:before {
	content: "\e07f";
}
.joicon-zoom-in:before {
	content: "\e080";
}
.joicon-zoom-out:before {
	content: "\e081";
}
.joicon-expand:before {
	content: "\e082";
}
.joicon-contract:before {
	content: "\e083";
}
.joicon-expand-2:before {
	content: "\e084";
}
.joicon-contract-2:before {
	content: "\e085";
}
.joicon-key:before {
	content: "\e086";
}
.joicon-key-2:before {
	content: "\e087";
}
.joicon-lock:before {
	content: "\e088";
}
.joicon-lock-2:before {
	content: "\e089";
}
.joicon-unlocked:before {
	content: "\e08a";
}
.joicon-wrench:before {
	content: "\e08b";
}
.joicon-settings:before {
	content: "\e08c";
}
.joicon-equalizer:before {
	content: "\e08d";
}
.joicon-cog:before {
	content: "\e08e";
}
.joicon-cogs:before {
	content: "\e08f";
}
.joicon-cog-2:before {
	content: "\e090";
}
.joicon-hammer:before {
	content: "\e091";
}
.joicon-wand:before {
	content: "\e092";
}
.joicon-aid:before {
	content: "\e093";
}
.joicon-bug:before {
	content: "\e094";
}
.joicon-pie:before {
	content: "\e095";
}
.joicon-stats:before {
	content: "\e096";
}
.joicon-bars:before {
	content: "\e097";
}
.joicon-bars-2:before {
	content: "\e098";
}
.joicon-gift:before {
	content: "\e099";
}
.joicon-trophy:before {
	content: "\e09a";
}
.joicon-glass:before {
	content: "\e09b";
}
.joicon-mug:before {
	content: "\e09c";
}
.joicon-food:before {
	content: "\e09d";
}
.joicon-leaf:before {
	content: "\e09e";
}
.joicon-rocket:before {
	content: "\e09f";
}
.joicon-meter:before {
	content: "\e0a0";
}
.joicon-meter2:before {
	content: "\e0a1";
}
.joicon-dashboard:before {
	content: "\e0a2";
}
.joicon-hammer-2:before {
	content: "\e0a3";
}
.joicon-fire:before {
	content: "\e0a4";
}
.joicon-lab:before {
	content: "\e0a5";
}
.joicon-magnet:before {
	content: "\e0a6";
}
.joicon-remove:before {
	content: "\e0a7";
}
.joicon-remove-2:before {
	content: "\e0a8";
}
.joicon-briefcase:before {
	content: "\e0a9";
}
.joicon-airplane:before {
	content: "\e0aa";
}
.joicon-truck:before {
	content: "\e0ab";
}
.joicon-road:before {
	content: "\e0ac";
}
.joicon-accessibility:before {
	content: "\e0ad";
}
.joicon-target:before {
	content: "\e0ae";
}
.joicon-shield:before {
	content: "\e0af";
}
.joicon-lightning:before {
	content: "\e0b0";
}
.joicon-switch:before {
	content: "\e0b1";
}
.joicon-power-cord:before {
	content: "\e0b2";
}
.joicon-signup:before {
	content: "\e0b3";
}
.joicon-list:before {
	content: "\e0b4";
}
.joicon-list-2:before {
	content: "\e0b5";
}
.joicon-numbered-list:before {
	content: "\e0b6";
}
.joicon-menu:before {
	content: "\e0b7";
}
.joicon-menu-2:before {
	content: "\e0b8";
}
.joicon-tree:before {
	content: "\e0b9";
}
.joicon-cloud:before {
	content: "\e0ba";
}
.joicon-cloud-download:before {
	content: "\e0bb";
}
.joicon-cloud-upload:before {
	content: "\e0bc";
}
.joicon-download-2:before {
	content: "\e0bd";
}
.joicon-upload-2:before {
	content: "\e0be";
}
.joicon-download-3:before {
	content: "\e0bf";
}
.joicon-upload-3:before {
	content: "\e0c0";
}
.joicon-globe:before {
	content: "\e0c1";
}
.joicon-earth:before {
	content: "\e0c2";
}
.joicon-link:before {
	content: "\e0c3";
}
.joicon-flag:before {
	content: "\e0c4";
}
.joicon-attachment:before {
	content: "\e0c5";
}
.joicon-eye:before {
	content: "\e0c6";
}
.joicon-eye-blocked:before {
	content: "\e0c7";
}
.joicon-eye-2:before {
	content: "\e0c8";
}
.joicon-bookmark:before {
	content: "\e0c9";
}
.joicon-bookmarks:before {
	content: "\e0ca";
}
.joicon-brightness-medium:before {
	content: "\e0cb";
}
.joicon-brightness-contrast:before {
	content: "\e0cc";
}
.joicon-contrast:before {
	content: "\e0cd";
}
.joicon-star:before {
	content: "\e0ce";
}
.joicon-star-2:before {
	content: "\e0cf";
}
.joicon-star-3:before {
	content: "\e0d0";
}
.joicon-heart:before {
	content: "\e0d1";
}
.joicon-heart-2:before {
	content: "\e0d2";
}
.joicon-heart-broken:before {
	content: "\e0d3";
}
.joicon-thumbs-up:before {
	content: "\e0d4";
}
.joicon-thumbs-up-2:before {
	content: "\e0d5";
}
.joicon-happy:before {
	content: "\e0d6";
}
.joicon-happy-2:before {
	content: "\e0d7";
}
.joicon-smiley:before {
	content: "\e0d8";
}
.joicon-smiley-2:before {
	content: "\e0d9";
}
.joicon-tongue:before {
	content: "\e0da";
}
.joicon-tongue-2:before {
	content: "\e0db";
}
.joicon-sad:before {
	content: "\e0dc";
}
.joicon-sad-2:before {
	content: "\e0dd";
}
.joicon-wink:before {
	content: "\e0de";
}
.joicon-wink-2:before {
	content: "\e0df";
}
.joicon-grin:before {
	content: "\e0e0";
}
.joicon-grin-2:before {
	content: "\e0e1";
}
.joicon-cool:before {
	content: "\e0e2";
}
.joicon-cool-2:before {
	content: "\e0e3";
}
.joicon-angry:before {
	content: "\e0e4";
}
.joicon-angry-2:before {
	content: "\e0e5";
}
.joicon-evil:before {
	content: "\e0e6";
}
.joicon-evil-2:before {
	content: "\e0e7";
}
.joicon-shocked:before {
	content: "\e0e8";
}
.joicon-shocked-2:before {
	content: "\e0e9";
}
.joicon-confused:before {
	content: "\e0ea";
}
.joicon-confused-2:before {
	content: "\e0eb";
}
.joicon-neutral:before {
	content: "\e0ec";
}
.joicon-neutral-2:before {
	content: "\e0ed";
}
.joicon-wondering:before {
	content: "\e0ee";
}
.joicon-wondering-2:before {
	content: "\e0ef";
}
.joicon-point-up:before {
	content: "\e0f0";
}
.joicon-point-right:before {
	content: "\e0f1";
}
.joicon-point-down:before {
	content: "\e0f2";
}
.joicon-point-left:before {
	content: "\e0f3";
}
.joicon-warning:before {
	content: "\e0f4";
}
.joicon-notification:before {
	content: "\e0f5";
}
.joicon-question:before {
	content: "\e0f6";
}
.joicon-info:before {
	content: "\e0f7";
}
.joicon-info-2:before {
	content: "\e0f8";
}
.joicon-blocked:before {
	content: "\e0f9";
}
.joicon-cancel-circle:before {
	content: "\e0fa";
}
.joicon-checkmark-circle:before {
	content: "\e0fb";
}
.joicon-spam:before {
	content: "\e0fc";
}
.joicon-close:before {
	content: "\e0fd";
}
.joicon-checkmark:before {
	content: "\e0fe";
}
.joicon-checkmark-2:before {
	content: "\e0ff";
}
.joicon-spell-check:before {
	content: "\e100";
}
.joicon-minus:before {
	content: "\e101";
}
.joicon-plus:before {
	content: "\e102";
}
.joicon-enter:before {
	content: "\e103";
}
.joicon-exit:before {
	content: "\e104";
}
.joicon-play-2:before {
	content: "\e105";
}
.joicon-pause:before {
	content: "\e106";
}
.joicon-stop:before {
	content: "\e107";
}
.joicon-backward:before {
	content: "\e108";
}
.joicon-forward-2:before {
	content: "\e109";
}
.joicon-play-3:before {
	content: "\e10a";
}
.joicon-pause-2:before {
	content: "\e10b";
}
.joicon-stop-2:before {
	content: "\e10c";
}
.joicon-backward-2:before {
	content: "\e10d";
}
.joicon-forward-3:before {
	content: "\e10e";
}
.joicon-first:before {
	content: "\e10f";
}
.joicon-last:before {
	content: "\e110";
}
.joicon-previous:before {
	content: "\e111";
}
.joicon-next:before {
	content: "\e112";
}
.joicon-eject:before {
	content: "\e113";
}
.joicon-volume-high:before {
	content: "\e114";
}
.joicon-volume-medium:before {
	content: "\e115";
}
.joicon-volume-low:before {
	content: "\e116";
}
.joicon-volume-mute:before {
	content: "\e117";
}
.joicon-volume-mute-2:before {
	content: "\e118";
}
.joicon-volume-increase:before {
	content: "\e119";
}
.joicon-volume-decrease:before {
	content: "\e11a";
}
.joicon-loop:before {
	content: "\e11b";
}
.joicon-loop-2:before {
	content: "\e11c";
}
.joicon-loop-3:before {
	content: "\e11d";
}
.joicon-shuffle:before {
	content: "\e11e";
}
.joicon-arrow-up-left:before {
	content: "\e11f";
}
.joicon-arrow-up:before {
	content: "\e120";
}
.joicon-arrow-up-right:before {
	content: "\e121";
}
.joicon-arrow-right:before {
	content: "\e122";
}
.joicon-arrow-down-right:before {
	content: "\e123";
}
.joicon-arrow-down:before {
	content: "\e124";
}
.joicon-arrow-down-left:before {
	content: "\e125";
}
.joicon-arrow-left:before {
	content: "\e126";
}
.joicon-arrow-up-left-2:before {
	content: "\e127";
}
.joicon-arrow-up-2:before {
	content: "\e128";
}
.joicon-arrow-up-right-2:before {
	content: "\e129";
}
.joicon-arrow-right-2:before {
	content: "\e12a";
}
.joicon-arrow-down-right-2:before {
	content: "\e12b";
}
.joicon-arrow-down-2:before {
	content: "\e12c";
}
.joicon-arrow-down-left-2:before {
	content: "\e12d";
}
.joicon-arrow-left-2:before {
	content: "\e12e";
}
.joicon-arrow-up-left-3:before {
	content: "\e12f";
}
.joicon-arrow-up-3:before {
	content: "\e130";
}
.joicon-arrow-up-right-3:before {
	content: "\e131";
}
.joicon-arrow-right-3:before {
	content: "\e132";
}
.joicon-arrow-down-right-3:before {
	content: "\e133";
}
.joicon-arrow-down-3:before {
	content: "\e134";
}
.joicon-arrow-down-left-3:before {
	content: "\e135";
}
.joicon-arrow-left-3:before {
	content: "\e136";
}
.joicon-tab:before {
	content: "\e137";
}
.joicon-checkbox-checked:before {
	content: "\e138";
}
.joicon-checkbox-unchecked:before {
	content: "\e139";
}
.joicon-checkbox-partial:before {
	content: "\e13a";
}
.joicon-radio-checked:before {
	content: "\e13b";
}
.joicon-radio-unchecked:before {
	content: "\e13c";
}
.joicon-crop:before {
	content: "\e13d";
}
.joicon-scissors:before {
	content: "\e13e";
}
.joicon-filter:before {
	content: "\e13f";
}
.joicon-filter-2:before {
	content: "\e140";
}
.joicon-font:before {
	content: "\e141";
}
.joicon-text-height:before {
	content: "\e142";
}
.joicon-text-width:before {
	content: "\e143";
}
.joicon-bold:before {
	content: "\e144";
}
.joicon-underline:before {
	content: "\e145";
}
.joicon-italic:before {
	content: "\e146";
}
.joicon-strikethrough:before {
	content: "\e147";
}
.joicon-omega:before {
	content: "\e148";
}
.joicon-sigma:before {
	content: "\e149";
}
.joicon-table:before {
	content: "\e14a";
}
.joicon-table-2:before {
	content: "\e14b";
}
.joicon-insert-template:before {
	content: "\e14c";
}
.joicon-pilcrow:before {
	content: "\e14d";
}
.joicon-left-to-right:before {
	content: "\e14e";
}
.joicon-right-to-left:before {
	content: "\e14f";
}
.joicon-paragraph-left:before {
	content: "\e150";
}
.joicon-paragraph-center:before {
	content: "\e151";
}
.joicon-paragraph-right:before {
	content: "\e152";
}
.joicon-paragraph-justify:before {
	content: "\e153";
}
.joicon-paragraph-left-2:before {
	content: "\e154";
}
.joicon-paragraph-center-2:before {
	content: "\e155";
}
.joicon-paragraph-right-2:before {
	content: "\e156";
}
.joicon-paragraph-justify-2:before {
	content: "\e157";
}
.joicon-indent-increase:before {
	content: "\e158";
}
.joicon-indent-decrease:before {
	content: "\e159";
}
.joicon-new-tab:before {
	content: "\e15a";
}
.joicon-embed:before {
	content: "\e15b";
}
.joicon-code:before {
	content: "\e15c";
}
.joicon-console:before {
	content: "\e15d";
}
.joicon-share:before {
	content: "\e15e";
}
.joicon-mail:before {
	content: "\e15f";
}
.joicon-mail-2:before {
	content: "\e160";
}
.joicon-mail-3:before {
	content: "\e161";
}
.joicon-mail-4:before {
	content: "\e162";
}
.joicon-google:before {
	content: "\e163";
}
.joicon-google-plus:before {
	content: "\e164";
}
.joicon-google-plus-2:before {
	content: "\e165";
}
.joicon-google-plus-3:before {
	content: "\e166";
}
.joicon-google-plus-4:before {
	content: "\e167";
}
.joicon-google-drive:before {
	content: "\e168";
}
.joicon-facebook:before {
	content: "\e169";
}
.joicon-facebook-2:before {
	content: "\e16a";
}
.joicon-facebook-3:before {
	content: "\e16b";
}
.joicon-instagram:before {
	content: "\e16c";
}
.joicon-twitter:before {
	content: "\e16d";
}
.joicon-twitter-2:before {
	content: "\e16e";
}
.joicon-twitter-3:before {
	content: "\e16f";
}
.joicon-feed-2:before {
	content: "\e170";
}
.joicon-feed-3:before {
	content: "\e171";
}
.joicon-feed-4:before {
	content: "\e172";
}
.joicon-youtube:before {
	content: "\e173";
}
.joicon-youtube-2:before {
	content: "\e174";
}
.joicon-vimeo:before {
	content: "\e175";
}
.joicon-vimeo2:before {
	content: "\e176";
}
.joicon-vimeo-2:before {
	content: "\e177";
}
.joicon-lanyrd:before {
	content: "\e178";
}
.joicon-flickr:before {
	content: "\e179";
}
.joicon-flickr-2:before {
	content: "\e17a";
}
.joicon-flickr-3:before {
	content: "\e17b";
}
.joicon-flickr-4:before {
	content: "\e17c";
}
.joicon-picassa:before {
	content: "\e17d";
}
.joicon-picassa-2:before {
	content: "\e17e";
}
.joicon-dribbble:before {
	content: "\e17f";
}
.joicon-dribbble-2:before {
	content: "\e180";
}
.joicon-dribbble-3:before {
	content: "\e181";
}
.joicon-forrst:before {
	content: "\e182";
}
.joicon-forrst-2:before {
	content: "\e183";
}
.joicon-deviantart:before {
	content: "\e184";
}
.joicon-deviantart-2:before {
	content: "\e185";
}
.joicon-steam:before {
	content: "\e186";
}
.joicon-steam-2:before {
	content: "\e187";
}
.joicon-github:before {
	content: "\e188";
}
.joicon-github-2:before {
	content: "\e189";
}
.joicon-github-3:before {
	content: "\e18a";
}
.joicon-github-4:before {
	content: "\e18b";
}
.joicon-github-5:before {
	content: "\e18c";
}
.joicon-wordpress:before {
	content: "\e18d";
}
.joicon-wordpress-2:before {
	content: "\e18e";
}
.joicon-joomla:before {
	content: "\e18f";
}
.joicon-blogger:before {
	content: "\e190";
}
.joicon-blogger-2:before {
	content: "\e191";
}
.joicon-tumblr:before {
	content: "\e192";
}
.joicon-tumblr-2:before {
	content: "\e193";
}
.joicon-yahoo:before {
	content: "\e194";
}
.joicon-tux:before {
	content: "\e195";
}
.joicon-apple:before {
	content: "\e196";
}
.joicon-finder:before {
	content: "\e197";
}
.joicon-android:before {
	content: "\e198";
}
.joicon-windows:before {
	content: "\e199";
}
.joicon-windows8:before {
	content: "\e19a";
}
.joicon-soundcloud:before {
	content: "\e19b";
}
.joicon-soundcloud-2:before {
	content: "\e19c";
}
.joicon-skype:before {
	content: "\e19d";
}
.joicon-reddit:before {
	content: "\e19e";
}
.joicon-linkedin:before {
	content: "\e19f";
}
.joicon-lastfm:before {
	content: "\e1a0";
}
.joicon-lastfm-2:before {
	content: "\e1a1";
}
.joicon-delicious:before {
	content: "\e1a2";
}
.joicon-stumbleupon:before {
	content: "\e1a3";
}
.joicon-stumbleupon-2:before {
	content: "\e1a4";
}
.joicon-stackoverflow:before {
	content: "\e1a5";
}
.joicon-pinterest:before {
	content: "\e1a6";
}
.joicon-pinterest-2:before {
	content: "\e1a7";
}
.joicon-xing:before {
	content: "\e1a8";
}
.joicon-xing-2:before {
	content: "\e1a9";
}
.joicon-flattr:before {
	content: "\e1aa";
}
.joicon-foursquare:before {
	content: "\e1ab";
}
.joicon-foursquare-2:before {
	content: "\e1ac";
}
.joicon-paypal:before {
	content: "\e1ad";
}
.joicon-paypal-2:before {
	content: "\e1ae";
}
.joicon-paypal-3:before {
	content: "\e1af";
}
.joicon-yelp:before {
	content: "\e1b0";
}
.joicon-libreoffice:before {
	content: "\e1b1";
}
.joicon-file-pdf:before {
	content: "\e1b2";
}
.joicon-file-openoffice:before {
	content: "\e1b3";
}
.joicon-file-word:before {
	content: "\e1b4";
}
.joicon-file-excel:before {
	content: "\e1b5";
}
.joicon-file-zip:before {
	content: "\e1b6";
}
.joicon-file-powerpoint:before {
	content: "\e1b7";
}
.joicon-file-xml:before {
	content: "\e1b8";
}
.joicon-file-css:before {
	content: "\e1b9";
}
.joicon-html5:before {
	content: "\e1ba";
}
.joicon-html5-2:before {
	content: "\e1bb";
}
.joicon-css3:before {
	content: "\e1bc";
}
.joicon-chrome:before {
	content: "\e1bd";
}
.joicon-firefox:before {
	content: "\e1be";
}
.joicon-IE:before {
	content: "\e1bf";
}
.joicon-opera:before {
	content: "\e1c0";
}
.joicon-safari:before {
	content: "\e1c1";
}
.joicon-IcoMoon:before {
	content: "\e1c2";
}
.joicon-warning-2:before {
	content: "\e1c3";
}
.joicon-cloud-2:before {
	content: "\e1c4";
}
.joicon-locked:before {
	content: "\e1c5";
}
.joicon-inbox:before {
	content: "\e1c6";
}
.joicon-comment:before {
	content: "\e1c7";
}
.joicon-mic:before {
	content: "\e1c8";
}
.joicon-envelope:before {
	content: "\e1c9";
}
.joicon-briefcase-2:before {
	content: "\e1ca";
}
.joicon-cart-4:before {
	content: "\e1cb";
}
.joicon-contrast-2:before {
	content: "\e1cc";
}
.joicon-clock-3:before {
	content: "\e1cd";
}
.joicon-user-5:before {
	content: "\e1ce";
}
.joicon-cog-3:before {
	content: "\e1cf";
}
.joicon-music-2:before {
	content: "\e1d0";
}
.joicon-twitter-4:before {
	content: "\e1d1";
}
.joicon-pencil-3:before {
	content: "\e1d2";
}
.joicon-frame:before {
	content: "\e1d3";
}
.joicon-switch-2:before {
	content: "\e1d4";
}
.joicon-star-4:before {
	content: "\e1d5";
}
.joicon-key-3:before {
	content: "\e1d6";
}
.joicon-chart:before {
	content: "\e1d7";
}
.joicon-apple-2:before {
	content: "\e1d8";
}
.joicon-file-5:before {
	content: "\e1d9";
}
.joicon-plus-2:before {
	content: "\e1da";
}
.joicon-minus-2:before {
	content: "\e1db";
}
.joicon-picture:before {
	content: "\e1dc";
}
.joicon-folder-2:before {
	content: "\e1dd";
}
.joicon-camera-3:before {
	content: "\e1de";
}
.joicon-search-2:before {
	content: "\e1df";
}
.joicon-dribbble-4:before {
	content: "\e1e0";
}
.joicon-forrst-3:before {
	content: "\e1e1";
}
.joicon-feed-5:before {
	content: "\e1e2";
}
.joicon-blocked-2:before {
	content: "\e1e3";
}
.joicon-target-2:before {
	content: "\e1e4";
}
.joicon-play-4:before {
	content: "\e1e5";
}
.joicon-pause-3:before {
	content: "\e1e6";
}
.joicon-bug-2:before {
	content: "\e1e7";
}
.joicon-console-2:before {
	content: "\e1e8";
}
.joicon-film-2:before {
	content: "\e1e9";
}
.joicon-type:before {
	content: "\e1ea";
}
.joicon-home-4:before {
	content: "\e1eb";
}
.joicon-earth-2:before {
	content: "\e1ec";
}
.joicon-location-3:before {
	content: "\e1ed";
}
.joicon-info-3:before {
	content: "\e1ee";
}
.joicon-eye-3:before {
	content: "\e1ef";
}
.joicon-heart-3:before {
	content: "\e1f0";
}
.joicon-bookmark-2:before {
	content: "\e1f1";
}
.joicon-wrench-2:before {
	content: "\e1f2";
}
.joicon-calendar-3:before {
	content: "\e1f3";
}
.joicon-window:before {
	content: "\e1f4";
}
.joicon-monitor:before {
	content: "\e1f5";
}
.joicon-mobile-3:before {
	content: "\e1f6";
}
.joicon-droplet-2:before {
	content: "\e1f7";
}
.joicon-mouse:before {
	content: "\e1f8";
}
.joicon-refresh:before {
	content: "\e1f9";
}
.joicon-location-4:before {
	content: "\e1fa";
}
.joicon-tag-2:before {
	content: "\e1fb";
}
.joicon-phone-2:before {
	content: "\e1fc";
}
.joicon-star-5:before {
	content: "\e1fd";
}
.joicon-pointer:before {
	content: "\e1fe";
}
.joicon-thumbs-up-3:before {
	content: "\e1ff";
}
.joicon-thumbs-down:before {
	content: "\e200";
}
.joicon-headphones-2:before {
	content: "\e201";
}
.joicon-move:before {
	content: "\e202";
}
.joicon-checkmark-3:before {
	content: "\e203";
}
.joicon-cancel:before {
	content: "\e204";
}
.joicon-skype-2:before {
	content: "\e205";
}
.joicon-gift-2:before {
	content: "\e206";
}
.joicon-cone:before {
	content: "\e207";
}
.joicon-alarm-3:before {
	content: "\e208";
}
.joicon-coffee:before {
	content: "\e209";
}
.joicon-basket:before {
	content: "\e20a";
}
.joicon-flag-2:before {
	content: "\e20b";
}
.joicon-ipod:before {
	content: "\e20c";
}
.joicon-trashcan:before {
	content: "\e20d";
}
.joicon-bolt:before {
	content: "\e20e";
}
.joicon-ampersand:before {
	content: "\e20f";
}
.joicon-compass-2:before {
	content: "\e210";
}
.joicon-list-3:before {
	content: "\e211";
}
.joicon-grid:before {
	content: "\e212";
}
.joicon-volume:before {
	content: "\e213";
}
.joicon-volume-2:before {
	content: "\e214";
}
.joicon-stats-2:before {
	content: "\e215";
}
.joicon-target-3:before {
	content: "\e216";
}
.joicon-forward-4:before {
	content: "\e217";
}
.joicon-paperclip:before {
	content: "\e218";
}
.joicon-keyboard-2:before {
	content: "\e219";
}
.joicon-crop-2:before {
	content: "\e21a";
}
.joicon-floppy:before {
	content: "\e21b";
}
.joicon-filter-3:before {
	content: "\e21c";
}
.joicon-trophy-2:before {
	content: "\e21d";
}
.joicon-diary:before {
	content: "\e21e";
}
.joicon-address-book-2:before {
	content: "\e21f";
}
.joicon-stop-3:before {
	content: "\e220";
}
.joicon-smiley-3:before {
	content: "\e221";
}
.joicon-shit:before {
	content: "\e222";
}
.joicon-bookmark-3:before {
	content: "\e223";
}
.joicon-camera-4:before {
	content: "\e224";
}
.joicon-lamp:before {
	content: "\e225";
}
.joicon-disk-2:before {
	content: "\e226";
}
.joicon-button:before {
	content: "\e227";
}
.joicon-database:before {
	content: "\e228";
}
.joicon-credit-card:before {
	content: "\e229";
}
.joicon-atom:before {
	content: "\e22a";
}
.joicon-winsows:before {
	content: "\e22b";
}
.joicon-target-4:before {
	content: "\e22c";
}
.joicon-battery:before {
	content: "\e22d";
}
.joicon-code-2:before {
	content: "\e22e";
}
.joicon-sunrise:before {
	content: "\e22f";
}
.joicon-sun:before {
	content: "\e230";
}
.joicon-moon:before {
	content: "\e231";
}
.joicon-sun-2:before {
	content: "\e232";
}
.joicon-windy:before {
	content: "\e233";
}
.joicon-wind:before {
	content: "\e234";
}
.joicon-snowflake:before {
	content: "\e235";
}
.joicon-cloudy:before {
	content: "\e236";
}
.joicon-cloud-3:before {
	content: "\e237";
}
.joicon-weather:before {
	content: "\e238";
}
.joicon-weather-2:before {
	content: "\e239";
}
.joicon-weather-3:before {
	content: "\e23a";
}
.joicon-lines:before {
	content: "\e23b";
}
.joicon-cloud-4:before {
	content: "\e23c";
}
.joicon-lightning-2:before {
	content: "\e23d";
}
.joicon-lightning-3:before {
	content: "\e23e";
}
.joicon-rainy:before {
	content: "\e23f";
}
.joicon-rainy-2:before {
	content: "\e240";
}
.joicon-windy-2:before {
	content: "\e241";
}
.joicon-windy-3:before {
	content: "\e242";
}
.joicon-snowy:before {
	content: "\e243";
}
.joicon-snowy-2:before {
	content: "\e244";
}
.joicon-snowy-3:before {
	content: "\e245";
}
.joicon-weather-4:before {
	content: "\e246";
}
.joicon-cloudy-2:before {
	content: "\e247";
}
.joicon-cloud-5:before {
	content: "\e248";
}
.joicon-lightning-4:before {
	content: "\e249";
}
.joicon-sun-3:before {
	content: "\e24a";
}
.joicon-moon-2:before {
	content: "\e24b";
}
.joicon-cloudy-3:before {
	content: "\e24c";
}
.joicon-cloud-6:before {
	content: "\e24d";
}
.joicon-cloud-7:before {
	content: "\e24e";
}
.joicon-lightning-5:before {
	content: "\e24f";
}
.joicon-rainy-3:before {
	content: "\e250";
}
.joicon-rainy-4:before {
	content: "\e251";
}
.joicon-windy-4:before {
	content: "\e252";
}
.joicon-windy-5:before {
	content: "\e253";
}
.joicon-snowy-4:before {
	content: "\e254";
}
.joicon-snowy-5:before {
	content: "\e255";
}
.joicon-weather-5:before {
	content: "\e256";
}
.joicon-cloudy-4:before {
	content: "\e257";
}
.joicon-lightning-6:before {
	content: "\e258";
}
.joicon-thermometer:before {
	content: "\e259";
}
.joicon-compass-3:before {
	content: "\e25a";
}
.joicon-none:before {
	content: "\e25b";
}
.joicon-Celsius:before {
	content: "\e25c";
}
.joicon-Fahrenheit:before {
	content: "\e25d";
}
.joicon-chat:before {
	content: "\e25e";
}
.joicon-chat-alt-stroke:before {
	content: "\e25f";
}
.joicon-chat-alt-fill:before {
	content: "\e260";
}
.joicon-comment-alt1-stroke:before {
	content: "\e261";
}
.joicon-comment-alt1-fill:before {
	content: "\e262";
}
.joicon-comment-stroke:before {
	content: "\e263";
}
.joicon-comment-fill:before {
	content: "\e264";
}
.joicon-comment-alt2-stroke:before {
	content: "\e265";
}
.joicon-comment-alt2-fill:before {
	content: "\e266";
}
.joicon-checkmark-4:before {
	content: "\e267";
}
.joicon-check-alt:before {
	content: "\e268";
}
.joicon-x:before {
	content: "\e269";
}
.joicon-x-altx-alt:before {
	content: "\e26a";
}
.joicon-denied:before {
	content: "\e26b";
}
.joicon-cursor:before {
	content: "\e26c";
}
.joicon-rss:before {
	content: "\e26d";
}
.joicon-rss-alt:before {
	content: "\e26e";
}
.joicon-wrench-3:before {
	content: "\e26f";
}
.joicon-dial:before {
	content: "\e270";
}
.joicon-cog-4:before {
	content: "\e271";
}
.joicon-calendar-4:before {
	content: "\e272";
}
.joicon-calendar-alt-stroke:before {
	content: "\e273";
}
.joicon-calendar-alt-fill:before {
	content: "\e274";
}
.joicon-share-2:before {
	content: "\e275";
}
.joicon-mail-5:before {
	content: "\e276";
}
.joicon-heart-stroke:before {
	content: "\e277";
}
.joicon-heart-fill:before {
	content: "\e278";
}
.joicon-movie:before {
	content: "\e279";
}
.joicon-document-alt-stroke:before {
	content: "\e27a";
}
.joicon-document-alt-fill:before {
	content: "\e27b";
}
.joicon-document-stroke:before {
	content: "\e27c";
}
.joicon-document-fill:before {
	content: "\e27d";
}
.joicon-plus-3:before {
	content: "\e27e";
}
.joicon-plus-alt:before {
	content: "\e27f";
}
.joicon-minus-3:before {
	content: "\e280";
}
.joicon-minus-alt:before {
	content: "\e281";
}
.joicon-pin:before {
	content: "\e282";
}
.joicon-link-2:before {
	content: "\e283";
}
.joicon-bolt-2:before {
	content: "\e284";
}
.joicon-move-2:before {
	content: "\e285";
}
.joicon-move-alt1:before {
	content: "\e286";
}
.joicon-move-alt2:before {
	content: "\e287";
}
.joicon-equalizer-2:before {
	content: "\e288";
}
.joicon-award-fill:before {
	content: "\e289";
}
.joicon-award-stroke:before {
	content: "\e28a";
}
.joicon-magnifying-glass:before {
	content: "\e28b";
}
.joicon-trash-stroke:before {
	content: "\e28c";
}
.joicon-trash-fill:before {
	content: "\e28d";
}
.joicon-beaker-alt:before {
	content: "\e28e";
}
.joicon-beaker:before {
	content: "\e28f";
}
.joicon-key-stroke:before {
	content: "\e290";
}
.joicon-key-fill:before {
	content: "\e291";
}
.joicon-new-window:before {
	content: "\e292";
}
.joicon-lightbulb:before {
	content: "\e293";
}
.joicon-spin-alt:before {
	content: "\e294";
}
.joicon-spin:before {
	content: "\e295";
}
.joicon-curved-arrow:before {
	content: "\e296";
}
.joicon-undo-3:before {
	content: "\e297";
}
.joicon-reload:before {
	content: "\e298";
}
.joicon-reload-alt:before {
	content: "\e299";
}
.joicon-loop-4:before {
	content: "\e29a";
}
.joicon-loop-alt1:before {
	content: "\e29b";
}
.joicon-loop-alt2:before {
	content: "\e29c";
}
.joicon-loop-alt3:before {
	content: "\e29d";
}
.joicon-loop-alt4:before {
	content: "\e29e";
}
.joicon-transfer:before {
	content: "\e29f";
}
.joicon-move-vertical:before {
	content: "\e2a0";
}
.joicon-move-vertical-alt1:before {
	content: "\e2a1";
}
.joicon-move-vertical-alt2:before {
	content: "\e2a2";
}
.joicon-move-horizontal:before {
	content: "\e2a3";
}
.joicon-move-horizontal-alt1:before {
	content: "\e2a4";
}
.joicon-move-horizontal-alt2:before {
	content: "\e2a5";
}
.joicon-arrow-left-4:before {
	content: "\e2a6";
}
.joicon-arrow-left-alt1:before {
	content: "\e2a7";
}
.joicon-arrow-left-alt2:before {
	content: "\e2a8";
}
.joicon-arrow-right-4:before {
	content: "\e2a9";
}
.joicon-arrow-right-alt1:before {
	content: "\e2aa";
}
.joicon-arrow-right-alt2:before {
	content: "\e2ab";
}
.joicon-arrow-up-4:before {
	content: "\e2ac";
}
.joicon-arrow-up-alt1:before {
	content: "\e2ad";
}
.joicon-arrow-up-alt2:before {
	content: "\e2ae";
}
.joicon-arrow-down-4:before {
	content: "\e2af";
}
.joicon-arrow-down-alt1:before {
	content: "\e2b0";
}
.joicon-arrow-down-alt2:before {
	content: "\e2b1";
}
.joicon-cd:before {
	content: "\e2b2";
}
.joicon-steering-wheel:before {
	content: "\e2b3";
}
.joicon-microphone:before {
	content: "\e2b4";
}
.joicon-headphones-3:before {
	content: "\e2b5";
}
.joicon-volume-3:before {
	content: "\e2b6";
}
.joicon-volume-mute-3:before {
	content: "\e2b7";
}
.joicon-play-5:before {
	content: "\e2b8";
}
.joicon-pause-4:before {
	content: "\e2b9";
}
.joicon-stop-4:before {
	content: "\e2ba";
}
.joicon-eject-2:before {
	content: "\e2bb";
}
.joicon-first-2:before {
	content: "\e2bc";
}
.joicon-last-2:before {
	content: "\e2bd";
}
.joicon-play-alt:before {
	content: "\e2be";
}
.joicon-fullscreen-exit:before {
	content: "\e2bf";
}
.joicon-fullscreen-exit-alt:before {
	content: "\e2c0";
}
.joicon-fullscreen:before {
	content: "\e2c1";
}
.joicon-fullscreen-alt:before {
	content: "\e2c2";
}
.joicon-iphone:before {
	content: "\e2c3";
}
.joicon-battery-empty:before {
	content: "\e2c4";
}
.joicon-battery-half:before {
	content: "\e2c5";
}
.joicon-battery-full:before {
	content: "\e2c6";
}
.joicon-battery-charging:before {
	content: "\e2c7";
}
.joicon-compass-4:before {
	content: "\e2c8";
}
.joicon-box:before {
	content: "\e2c9";
}
.joicon-folder-stroke:before {
	content: "\e2ca";
}
.joicon-folder-fill:before {
	content: "\e2cb";
}
.joicon-at:before {
	content: "\e2cc";
}
.joicon-ampersand-2:before {
	content: "\e2cd";
}
.joicon-info-4:before {
	content: "\e2ce";
}
.joicon-question-mark:before {
	content: "\e2cf";
}
.joicon-pilcrow-2:before {
	content: "\e2d0";
}
.joicon-hash:before {
	content: "\e2d1";
}
.joicon-left-quote:before {
	content: "\e2d2";
}
.joicon-right-quote:before {
	content: "\e2d3";
}
.joicon-left-quote-alt:before {
	content: "\e2d4";
}
.joicon-right-quote-alt:before {
	content: "\e2d5";
}
.joicon-article:before {
	content: "\e2d6";
}
.joicon-read-more:before {
	content: "\e2d7";
}
.joicon-list-4:before {
	content: "\e2d8";
}
.joicon-list-nested:before {
	content: "\e2d9";
}
.joicon-book-2:before {
	content: "\e2da";
}
.joicon-book-alt:before {
	content: "\e2db";
}
.joicon-book-alt2:before {
	content: "\e2dc";
}
.joicon-pen-2:before {
	content: "\e2dd";
}
.joicon-pen-alt-stroke:before {
	content: "\e2de";
}
.joicon-pen-alt-fill:before {
	content: "\e2df";
}
.joicon-pen-alt2:before {
	content: "\e2e0";
}
.joicon-brush:before {
	content: "\e2e1";
}
.joicon-brush-alt:before {
	content: "\e2e2";
}
.joicon-eyedropper:before {
	content: "\e2e3";
}
.joicon-layers-alt:before {
	content: "\e2e4";
}
.joicon-layers:before {
	content: "\e2e5";
}
.joicon-image-3:before {
	content: "\e2e6";
}
.joicon-camera-5:before {
	content: "\e2e7";
}
.joicon-aperture:before {
	content: "\e2e8";
}
.joicon-aperture-alt:before {
	content: "\e2e9";
}
.joicon-chart-2:before {
	content: "\e2ea";
}
.joicon-chart-alt:before {
	content: "\e2eb";
}
.joicon-bars-3:before {
	content: "\e2ec";
}
.joicon-bars-alt:before {
	content: "\e2ed";
}
.joicon-eye-4:before {
	content: "\e2ee";
}
.joicon-user-6:before {
	content: "\e2ef";
}
.joicon-home-5:before {
	content: "\e2f0";
}
.joicon-clock-4:before {
	content: "\e2f1";
}
.joicon-lock-stroke:before {
	content: "\e2f2";
}
.joicon-lock-fill:before {
	content: "\e2f3";
}
.joicon-unlock-stroke:before {
	content: "\e2f4";
}
.joicon-unlock-fill:before {
	content: "\e2f5";
}
.joicon-tag-stroke:before {
	content: "\e2f6";
}
.joicon-tag-fill:before {
	content: "\e2f7";
}
.joicon-sun-stroke:before {
	content: "\e2f8";
}
.joicon-sun-fill:before {
	content: "\e2f9";
}
.joicon-moon-stroke:before {
	content: "\e2fa";
}
.joicon-moon-fill:before {
	content: "\e2fb";
}
.joicon-cloud-8:before {
	content: "\e2fc";
}
.joicon-rain:before {
	content: "\e2fd";
}
.joicon-umbrella:before {
	content: "\e2fe";
}
.joicon-star-6:before {
	content: "\e2ff";
}
.joicon-map-pin-stroke:before {
	content: "\e300";
}
.joicon-map-pin-fill:before {
	content: "\e301";
}
.joicon-map-pin-alt:before {
	content: "\e302";
}
.joicon-target-5:before {
	content: "\e303";
}
.joicon-download-4:before {
	content: "\e304";
}
.joicon-upload-4:before {
	content: "\e305";
}
.joicon-cloud-download-2:before {
	content: "\e306";
}
.joicon-cloud-upload-2:before {
	content: "\e307";
}
.joicon-fork:before {
	content: "\e308";
}
.joicon-paperclip-2:before {
	content: "\e309";
}
.joicon-phone-3:before {
	content: "\e30a";
}
.joicon-mobile-4:before {
	content: "\e30b";
}
.joicon-mouse-2:before {
	content: "\e30c";
}
.joicon-directions:before {
	content: "\e30d";
}
.joicon-mail-6:before {
	content: "\e30e";
}
.joicon-paperplane:before {
	content: "\e30f";
}
.joicon-pencil-4:before {
	content: "\e310";
}
.joicon-feather:before {
	content: "\e311";
}
.joicon-paperclip-3:before {
	content: "\e312";
}
.joicon-drawer-4:before {
	content: "\e313";
}
.joicon-reply-2:before {
	content: "\e314";
}
.joicon-reply-all:before {
	content: "\e315";
}
.joicon-forward-5:before {
	content: "\e316";
}
.joicon-user-7:before {
	content: "\e317";
}
.joicon-users-3:before {
	content: "\e318";
}
.joicon-user-add:before {
	content: "\e319";
}
.joicon-vcard:before {
	content: "\e31a";
}
.joicon-export:before {
	content: "\e31b";
}
.joicon-location-5:before {
	content: "\e31c";
}
.joicon-map-3:before {
	content: "\e31d";
}
.joicon-compass-5:before {
	content: "\e31e";
}
.joicon-location-6:before {
	content: "\e31f";
}
.joicon-target-6:before {
	content: "\e320";
}
.joicon-share-3:before {
	content: "\e321";
}
.joicon-sharable:before {
	content: "\e322";
}
.joicon-heart-4:before {
	content: "\e323";
}
.joicon-heart-5:before {
	content: "\e324";
}
.joicon-star-7:before {
	content: "\e325";
}
.joicon-star-8:before {
	content: "\e326";
}
.joicon-thumbs-up-4:before {
	content: "\e327";
}
.joicon-thumbs-down-2:before {
	content: "\e328";
}
.joicon-chat-2:before {
	content: "\e329";
}
.joicon-comment-2:before {
	content: "\e32a";
}
.joicon-quote:before {
	content: "\e32b";
}
.joicon-house:before {
	content: "\e32c";
}
.joicon-popup:before {
	content: "\e32d";
}
.joicon-search-3:before {
	content: "\e32e";
}
.joicon-flashlight:before {
	content: "\e32f";
}
.joicon-printer:before {
	content: "\e330";
}
.joicon-bell-2:before {
	content: "\e331";
}
.joicon-link-3:before {
	content: "\e332";
}
.joicon-flag-3:before {
	content: "\e333";
}
.joicon-cog-5:before {
	content: "\e334";
}
.joicon-tools:before {
	content: "\e335";
}
.joicon-trophy-3:before {
	content: "\e336";
}
.joicon-tag-3:before {
	content: "\e337";
}
.joicon-camera-6:before {
	content: "\e338";
}
.joicon-megaphone:before {
	content: "\e339";
}
.joicon-moon-3:before {
	content: "\e33a";
}
.joicon-palette:before {
	content: "\e33b";
}
.joicon-leaf-2:before {
	content: "\e33c";
}
.joicon-music-3:before {
	content: "\e33d";
}
.joicon-music-4:before {
	content: "\e33e";
}
.joicon-new:before {
	content: "\e33f";
}
.joicon-graduation:before {
	content: "\e340";
}
.joicon-book-3:before {
	content: "\e341";
}
.joicon-newspaper-2:before {
	content: "\e342";
}
.joicon-bag:before {
	content: "\e343";
}
.joicon-airplane-2:before {
	content: "\e344";
}
.joicon-lifebuoy:before {
	content: "\e345";
}
.joicon-eye-5:before {
	content: "\e346";
}
.joicon-clock-5:before {
	content: "\e347";
}
.joicon-microphone-2:before {
	content: "\e348";
}
.joicon-calendar-5:before {
	content: "\e349";
}
.joicon-bolt-3:before {
	content: "\e34a";
}
.joicon-thunder:before {
	content: "\e34b";
}
.joicon-droplet-3:before {
	content: "\e34c";
}
.joicon-cd-2:before {
	content: "\e34d";
}
.joicon-briefcase-3:before {
	content: "\e34e";
}
.joicon-air:before {
	content: "\e34f";
}
.joicon-hourglass:before {
	content: "\e350";
}
.joicon-gauge:before {
	content: "\e351";
}
.joicon-language:before {
	content: "\e352";
}
.joicon-network:before {
	content: "\e353";
}
.joicon-key-4:before {
	content: "\e354";
}
.joicon-battery-2:before {
	content: "\e355";
}
.joicon-bucket:before {
	content: "\e356";
}
.joicon-magnet-2:before {
	content: "\e357";
}
.joicon-drive:before {
	content: "\e358";
}
.joicon-cup:before {
	content: "\e359";
}
.joicon-rocket-2:before {
	content: "\e35a";
}
.joicon-brush-2:before {
	content: "\e35b";
}
.joicon-suitcase:before {
	content: "\e35c";
}
.joicon-cone-2:before {
	content: "\e35d";
}
.joicon-earth-3:before {
	content: "\e35e";
}
.joicon-keyboard-3:before {
	content: "\e35f";
}
.joicon-browser:before {
	content: "\e360";
}
.joicon-publish:before {
	content: "\e361";
}
.joicon-progress-3:before {
	content: "\e362";
}
.joicon-progress-2:before {
	content: "\e363";
}
.joicon-brogress-1:before {
	content: "\e364";
}
.joicon-progress-0:before {
	content: "\e365";
}
.joicon-sun-4:before {
	content: "\e366";
}
.joicon-sun-5:before {
	content: "\e367";
}
.joicon-adjust:before {
	content: "\e368";
}
.joicon-code-3:before {
	content: "\e369";
}
.joicon-screen-2:before {
	content: "\e36a";
}
.joicon-infinity:before {
	content: "\e36b";
}
.joicon-light-bulb:before {
	content: "\e36c";
}
.joicon-credit-card-2:before {
	content: "\e36d";
}
.joicon-database-2:before {
	content: "\e36e";
}
.joicon-voicemail:before {
	content: "\e36f";
}
.joicon-clipboard:before {
	content: "\e370";
}
.joicon-cart-5:before {
	content: "\e371";
}
.joicon-box-2:before {
	content: "\e372";
}
.joicon-ticket-2:before {
	content: "\e373";
}
.joicon-rss-2:before {
	content: "\e374";
}
.joicon-signal:before {
	content: "\e375";
}
.joicon-thermometer-2:before {
	content: "\e376";
}
.joicon-droplets:before {
	content: "\e377";
}
.joicon-untitled:before {
	content: "\e378";
}
.joicon-statistics:before {
	content: "\e379";
}
.joicon-pie-2:before {
	content: "\e37a";
}
.joicon-bars-4:before {
	content: "\e37b";
}
.joicon-graph:before {
	content: "\e37c";
}
.joicon-lock-3:before {
	content: "\e37d";
}
.joicon-lock-open:before {
	content: "\e37e";
}
.joicon-logout:before {
	content: "\e37f";
}
.joicon-login:before {
	content: "\e380";
}
.joicon-checkmark-5:before {
	content: "\e381";
}
.joicon-cross:before {
	content: "\e382";
}
.joicon-minus-4:before {
	content: "\e383";
}
.joicon-plus-4:before {
	content: "\e384";
}
.joicon-cross-2:before {
	content: "\e385";
}
.joicon-minus-5:before {
	content: "\e386";
}
.joicon-plus-5:before {
	content: "\e387";
}
.joicon-cross-3:before {
	content: "\e388";
}
.joicon-minus-6:before {
	content: "\e389";
}
.joicon-plus-6:before {
	content: "\e38a";
}
.joicon-erase:before {
	content: "\e38b";
}
.joicon-blocked-3:before {
	content: "\e38c";
}
.joicon-info-5:before {
	content: "\e38d";
}
.joicon-info-6:before {
	content: "\e38e";
}
.joicon-question-2:before {
	content: "\e38f";
}
.joicon-help:before {
	content: "\e390";
}
.joicon-warning-3:before {
	content: "\e391";
}
.joicon-cycle:before {
	content: "\e392";
}
.joicon-cw:before {
	content: "\e393";
}
.joicon-ccw:before {
	content: "\e394";
}
.joicon-shuffle-2:before {
	content: "\e395";
}
.joicon-arrow:before {
	content: "\e396";
}
.joicon-arrow-2:before {
	content: "\e397";
}
.joicon-retweet:before {
	content: "\e398";
}
.joicon-loop-5:before {
	content: "\e399";
}
.joicon-history-2:before {
	content: "\e39a";
}
.joicon-back:before {
	content: "\e39b";
}
.joicon-switch-3:before {
	content: "\e39c";
}
.joicon-list-5:before {
	content: "\e39d";
}
.joicon-add-to-list:before {
	content: "\e39e";
}
.joicon-layout:before {
	content: "\e39f";
}
.joicon-list-6:before {
	content: "\e3a0";
}
.joicon-text:before {
	content: "\e3a1";
}
.joicon-text-2:before {
	content: "\e3a2";
}
.joicon-document:before {
	content: "\e3a3";
}
.joicon-docs:before {
	content: "\e3a4";
}
.joicon-landscape:before {
	content: "\e3a5";
}
.joicon-pictures:before {
	content: "\e3a6";
}
.joicon-video:before {
	content: "\e3a7";
}
.joicon-music-5:before {
	content: "\e3a8";
}
.joicon-folder-3:before {
	content: "\e3a9";
}
.joicon-archive:before {
	content: "\e3aa";
}
.joicon-trash:before {
	content: "\e3ab";
}
.joicon-upload-5:before {
	content: "\e3ac";
}
.joicon-download-5:before {
	content: "\e3ad";
}
.joicon-disk-3:before {
	content: "\e3ae";
}
.joicon-install:before {
	content: "\e3af";
}
.joicon-cloud-9:before {
	content: "\e3b0";
}
.joicon-upload-6:before {
	content: "\e3b1";
}
.joicon-bookmark-4:before {
	content: "\e3b2";
}
.joicon-bookmarks-2:before {
	content: "\e3b3";
}
.joicon-book-4:before {
	content: "\e3b4";
}
.joicon-play-6:before {
	content: "\e3b5";
}
.joicon-pause-5:before {
	content: "\e3b6";
}
.joicon-record:before {
	content: "\e3b7";
}
.joicon-stop-5:before {
	content: "\e3b8";
}
.joicon-next-2:before {
	content: "\e3b9";
}
.joicon-previous-2:before {
	content: "\e3ba";
}
.joicon-first-3:before {
	content: "\e3bb";
}
.joicon-last-3:before {
	content: "\e3bc";
}
.joicon-resize-enlarge:before {
	content: "\e3bd";
}
.joicon-resize-shrink:before {
	content: "\e3be";
}
.joicon-volume-4:before {
	content: "\e3bf";
}
.joicon-sound:before {
	content: "\e3c0";
}
.joicon-mute:before {
	content: "\e3c1";
}
.joicon-flow-cascade:before {
	content: "\e3c2";
}
.joicon-flow-branch:before {
	content: "\e3c3";
}
.joicon-flow-tree:before {
	content: "\e3c4";
}
.joicon-flow-line:before {
	content: "\e3c5";
}
.joicon-flow-parallel:before {
	content: "\e3c6";
}
.joicon-arrow-left-5:before {
	content: "\e3c7";
}
.joicon-arrow-down-5:before {
	content: "\e3c8";
}
.joicon-arrow-up--upload:before {
	content: "\e3c9";
}
.joicon-arrow-right-5:before {
	content: "\e3ca";
}
.joicon-arrow-left-6:before {
	content: "\e3cb";
}
.joicon-arrow-down-6:before {
	content: "\e3cc";
}
.joicon-arrow-up-5:before {
	content: "\e3cd";
}
.joicon-arrow-right-6:before {
	content: "\e3ce";
}
.joicon-arrow-left-7:before {
	content: "\e3cf";
}
.joicon-arrow-down-7:before {
	content: "\e3d0";
}
.joicon-arrow-up-6:before {
	content: "\e3d1";
}
.joicon-arrow-right-7:before {
	content: "\e3d2";
}
.joicon-arrow-left-8:before {
	content: "\e3d3";
}
.joicon-arrow-down-8:before {
	content: "\e3d4";
}
.joicon-arrow-up-7:before {
	content: "\e3d5";
}
.joicon-arrow-right-8:before {
	content: "\e3d6";
}
.joicon-arrow-left-9:before {
	content: "\e3d7";
}
.joicon-arrow-down-9:before {
	content: "\e3d8";
}
.joicon-arrow-up-8:before {
	content: "\e3d9";
}
.joicon-arrow-right-9:before {
	content: "\e3da";
}
.joicon-arrow-left-10:before {
	content: "\e3db";
}
.joicon-arrow-down-10:before {
	content: "\e3dc";
}
.joicon-arrow-up-9:before {
	content: "\e3dd";
}
.joicon-arrow-right-10:before {
	content: "\e3de";
}
.joicon-arrow-left-11:before {
	content: "\e3df";
}
.joicon-arrow-down-11:before {
	content: "\e3e0";
}
.joicon-arrow-up-10:before {
	content: "\e3e1";
}
.joicon-untitled-2:before {
	content: "\e3e2";
}
.joicon-arrow-left-12:before {
	content: "\e3e3";
}
.joicon-arrow-down-12:before {
	content: "\e3e4";
}
.joicon-arrow-up-11:before {
	content: "\e3e5";
}
.joicon-arrow-right-11:before {
	content: "\e3e6";
}
.joicon-menu-3:before {
	content: "\e3e7";
}
.joicon-ellipsis:before {
	content: "\e3e8";
}
.joicon-dots:before {
	content: "\e3e9";
}
.joicon-dot:before {
	content: "\e3ea";
}
.joicon-cc:before {
	content: "\e3eb";
}
.joicon-cc-by:before {
	content: "\e3ec";
}
.joicon-cc-nc:before {
	content: "\e3ed";
}
.joicon-cc-nc-eu:before {
	content: "\e3ee";
}
.joicon-cc-nc-jp:before {
	content: "\e3ef";
}
.joicon-cc-sa:before {
	content: "\e3f0";
}
.joicon-cc-nd:before {
	content: "\e3f1";
}
.joicon-cc-pd:before {
	content: "\e3f2";
}
.joicon-cc-zero:before {
	content: "\e3f3";
}
.joicon-cc-share:before {
	content: "\e3f4";
}
.joicon-cc-share-2:before {
	content: "\e3f5";
}
.joicon-daniel-bruce:before {
	content: "\e3f6";
}
.joicon-daniel-bruce-2:before {
	content: "\e3f7";
}
.joicon-github-6:before {
	content: "\e3f8";
}
.joicon-github-7:before {
	content: "\e3f9";
}
.joicon-flickr-5:before {
	content: "\e3fa";
}
.joicon-flickr-6:before {
	content: "\e3fb";
}
.joicon-vimeo-3:before {
	content: "\e3fc";
}
.joicon-vimeo-4:before {
	content: "\e3fd";
}
.joicon-twitter-5:before {
	content: "\e3fe";
}
.joicon-twitter-6:before {
	content: "\e3ff";
}
.joicon-facebook-4:before {
	content: "\e400";
}
.joicon-facebook-5:before {
	content: "\e401";
}
.joicon-facebook-6:before {
	content: "\e402";
}
.joicon-googleplus:before {
	content: "\e403";
}
.joicon-googleplus-2:before {
	content: "\e404";
}
.joicon-pinterest-3:before {
	content: "\e405";
}
.joicon-pinterest-4:before {
	content: "\e406";
}
.joicon-tumblr-3:before {
	content: "\e407";
}
.joicon-tumblr-4:before {
	content: "\e408";
}
.joicon-linkedin-2:before {
	content: "\e409";
}
.joicon-linkedin-3:before {
	content: "\e40a";
}
.joicon-dribbble-5:before {
	content: "\e40b";
}
.joicon-dribbble-6:before {
	content: "\e40c";
}
.joicon-stumbleupon-3:before {
	content: "\e40d";
}
.joicon-stumbleupon-4:before {
	content: "\e40e";
}
.joicon-lastfm-3:before {
	content: "\e40f";
}
.joicon-lastfm-4:before {
	content: "\e410";
}
.joicon-rdio:before {
	content: "\e411";
}
.joicon-rdio-2:before {
	content: "\e412";
}
.joicon-spotify:before {
	content: "\e413";
}
.joicon-spotify-2:before {
	content: "\e414";
}
.joicon-qq:before {
	content: "\e415";
}
.joicon-instagram-2:before {
	content: "\e416";
}
.joicon-dropbox:before {
	content: "\e417";
}
.joicon-evernote:before {
	content: "\e418";
}
.joicon-flattr-2:before {
	content: "\e419";
}
.joicon-skype-3:before {
	content: "\e41a";
}
.joicon-skype-4:before {
	content: "\e41b";
}
.joicon-renren:before {
	content: "\e41c";
}
.joicon-sina-weibo:before {
	content: "\e41d";
}
.joicon-paypal-4:before {
	content: "\e41e";
}
.joicon-picasa:before {
	content: "\e41f";
}
.joicon-soundcloud-3:before {
	content: "\e420";
}
.joicon-mixi:before {
	content: "\e421";
}
.joicon-behance:before {
	content: "\e422";
}
.joicon-circles:before {
	content: "\e423";
}
.joicon-vk:before {
	content: "\e424";
}
.joicon-smashing:before {
	content: "\e425";
}
